# farm

./: .project  README.md  pom.xml
doc/: ag_admin_v1.sql  (+3 more)
farm-admin/: pom.xml
farm-admin/src/main/java/com/farm/admin/: App.java
farm-admin/src/main/java/com/farm/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
farm-admin/src/main/java/com/farm/admin/configuration/: WebConfiguration.java
farm-admin/src/main/java/com/farm/admin/constant/: AdminCommonConstant.java
farm-admin/src/main/java/com/farm/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
farm-admin/src/main/java/com/farm/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
farm-admin/src/main/java/com/farm/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
farm-admin/src/main/java/com/farm/admin/rpc/: LogRest.java  UserRest.java
farm-admin/src/main/java/com/farm/admin/rpc/service/: PermissionService.java
farm-admin/src/main/java/com/farm/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
farm-admin/src/main/resources/: application-dev.yml  application.yml
farm-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
farm-admin/src/test/java/com/kexin/admin/: AppTest.java
farm-auth-client/: .project  pom.xml
farm-auth-client/src/main/java/com/farm/auth/client/: EnableAuthClient.java
farm-auth-client/src/test/java/com/farm/auth/client/: AppTest.java
farm-auth-server/: pom.xml
farm-auth-server/src/main/java/com/farm/auth/server/: App.java
farm-auth-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
farm-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
farm-auth-server/src/test/java/com/farm/auth/server/: AppTest.java
farm-blog-parent/: pom.xml
farm-blog-parent/kexin-blog-admin/: pom.xml
farm-blog-parent/kexin-blog-admin/src/main/resources/: application.yml
farm-blog-parent/kexin-blog-admin/src/main/resources/mapper/: ArticleMapper.xml
farm-blog-parent/kexin-blog-ui/: pom.xml
farm-blog-parent/kexin-blog-ui/src/main/resources/: application.yml
farm-blog-parent/kexin-blog-ui/src/main/resources/static/js/: global.js
farm-blog-parent/kexin-blog-ui/src/main/resources/templates/: about.html  article.html  detail.html  home.html  resource.html  timeline.html
farm-cache/: .project  pom.xml
farm-cache/src/main/java/com/farm/cache/: AutoConfiguration.java  EnableCache.java
farm-cache/src/main/java/com/farm/cache/annotation/: Cache.java  CacheClear.java
farm-cache/src/main/java/com/farm/cache/api/: CacheAPI.java
farm-cache/src/main/java/com/farm/cache/aspect/: CacheAspect.java  CacheClearAspect.java
farm-cache/src/main/java/com/farm/cache/config/: CacheWebConfig.java  RedisConfig.java  WebConfig.java
farm-cache/src/main/java/com/farm/cache/constants/: CacheConstants.java  CacheScope.java
farm-cache/src/main/java/com/farm/cache/entity/: CacheBean.java
farm-cache/src/main/java/com/farm/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
farm-cache/src/main/java/com/farm/cache/rest/: CacheRest.java
farm-cache/src/main/java/com/farm/cache/service/: ICacheManager.java  IRedisService.java
farm-cache/src/main/java/com/farm/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
farm-cache/src/main/java/com/farm/cache/vo/: CacheTree.java
farm-cache/src/test/java/com/farm/cache/: AppTest.java
farm-common/: .project  pom.xml
farm-common/src/main/java/com/farm/common/biz/: BaseBiz.java
farm-common/src/main/java/com/farm/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
farm-common/src/main/java/com/farm/common/context/: BaseContextHandler.java
farm-common/src/main/java/com/farm/common/exception/: BaseException.java
farm-common/src/main/java/com/farm/common/handler/: GlobalExceptionHandler.java
farm-common/src/main/java/com/farm/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
farm-common/src/main/java/com/farm/common/rest/: BaseController.java
farm-common/src/main/java/com/farm/common/service/: BaseService.java
farm-common/src/main/java/com/farm/common/util/: EntityUtils.java  NetUtil.java  Query.java  ReflectionUtils.java  TreeUtil.java  UUIDUtils.java
farm-common/src/main/java/com/farm/common/vo/: TreeNode.java
farm-common/src/main/java/com/farm/common/web/: ParameterRequestWrapper.java
farm-common/src/test/java/com/farm/common/: AppTest.java
farm-gateway/: pom.xml
farm-gateway/src/main/java/com/farm/gateway/: App.java
farm-gateway/src/main/java/com/farm/gateway/config/: RouteConfiguration.java
farm-gateway/src/main/java/com/farm/gateway/fallback/: UserServiceFallback.java
farm-gateway/src/main/java/com/farm/gateway/feign/: ILogService.java  IUserService.java
farm-gateway/src/main/java/com/farm/gateway/filter/: AccessGatewayFilter.java
farm-gateway/src/main/java/com/farm/gateway/utils/: DBLog.java
farm-gateway/src/main/resources/: application.yml
farm-gateway/src/test/java/com/kexin/gateway/: AppTest.java
farm-monitor/: pom.xml
farm-monitor/src/main/java/com/farm/monitor/: App.java
farm-monitor/src/main/java/com/farm/monitor/config/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
farm-monitor/src/main/resources/: application.yml  application2.yml
farm-monitor/src/test/java/com/farm/monitor/: AppTest.java
farm-trace/: pom.xml
farm-trace/src/main/java/com/farm/trace/: App.java
farm-trace/src/main/resources/: application.yml
farm-trace/src/test/java/com/farm/trace/: AppTest.java
(+107 files in other folders)
