<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>com.farm</groupId>
	<artifactId>farm-parent</artifactId>
	<name>farm-parent</name>
	<version>3.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<description>使用spring cloud创建工程</description>
	
	<modules>
		<module>farm-common</module>
		<module>farm-auth-common</module>
		<module>farm-auth-client</module>
		<module>farm-cache</module>
		<module>farm-interface</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>	
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<spring-boot-admin.version>2.0.2</spring-boot-admin.version>

		<mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mapper.version>4.0.4</mapper.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<snakeyaml.version>1.19</snakeyaml.version>
		<jedis.version>2.9.0</jedis.version>
		<zipkin.version>2.11.5</zipkin.version>
		
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>		
		<freemarker.version>2.3.28</freemarker.version>
		<mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
		<commons-codec.version>1.11</commons-codec.version>
		<swagger2.version>2.9.2</swagger2.version>

        <slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
        <fastjson.version>1.2.43</fastjson.version>
		<druid.version>1.1.1</druid.version>
		<mysql.version>8.0.16</mysql.version>
		<guava.version>20.0</guava.version>
		<gson.version>2.8.2</gson.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>farm-auth-common</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>farm-common</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>farm-interface</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>farm-auth-client</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>farm-cache</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>


			<!-- log4j start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- log4j end -->

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- spring-boot-admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!--Spring Boot依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!--MyBatis 及 插件依赖-->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis-spring-boot.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>tk.mybatis</groupId>
	            <artifactId>mapper</artifactId>
	            <version>${mapper.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>${pagehelper.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
			  <groupId>com.github.pagehelper</groupId>
			  <artifactId>pagehelper-spring-boot-starter</artifactId>
			  <version>1.2.7</version>
			</dependency>

	        <dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.0.4</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>9.5.1</version>
				<optional>true</optional>
			</dependency>
			
			<!-- zipkin -->
			<dependency>
	            <groupId>io.zipkin.java</groupId>
	            <artifactId>zipkin-server</artifactId>
	            <version>${zipkin.version}</version>
	            <optional>true</optional>
	        </dependency>	        
	        <dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
				<version>${zipkin.version}</version>
				<optional>true</optional>
			</dependency>			
			<dependency>
	            <groupId>io.zipkin.java</groupId>
	            <artifactId>zipkin-autoconfigure-ui</artifactId>
	            <version>${zipkin.version}</version>
	            <optional>true</optional>
	        </dependency>	        
	        <dependency>
	            <groupId>io.zipkin.java</groupId>
	            <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
	            <version>${zipkin.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>3.11.5</version>
				<optional>true</optional>
			</dependency>
			
	        
	        <!-- snakeyaml -->
	        <dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
				<!-- <type>bundle</type> -->
				<optional>true</optional>
			</dependency>
			
			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<optional>true</optional>
			</dependency>
	        
	        <!-- swagger2 -->
	        <dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger2.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			
			<!-- mysql driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<optional>true</optional>
			</dependency>
	        
	        <!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<optional>true</optional>
			</dependency>
			
			<!--阿里 Druid Spring Boot Starter依赖-->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid-spring-boot-starter.version}</version>
	            <optional>true</optional>
	        </dependency>
	        
	        <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
				<optional>true</optional>
			</dependency>
	        
	        <!--代码生成器依赖-->
	        <dependency>
	            <groupId>org.freemarker</groupId>
	            <artifactId>freemarker</artifactId>
	            <version>${freemarker.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>${mybatis-generator-core.version}</version>
	            <scope>test</scope>
	            <optional>true</optional>
	        </dependency>
	        
	        <!--常用库依赖-->
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>${commons-codec.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
				<optional>true</optional>
	        </dependency>

	        <!-- guava -->
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>${guava.version}</version>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
				<groupId>com.diffplug.guava</groupId>
				<artifactId>guava-cache</artifactId>
				<version>19.0.0</version>
				<optional>true</optional>
			</dependency>

	        <!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- jodatime -->
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>2.10</version>
	            <optional>true</optional>
	        </dependency>
	        
	        <!-- jwt -->
			<dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt</artifactId>
	            <version>0.9.1</version>
	            <optional>true</optional>
	        </dependency>
	        
		</dependencies>
	</dependencyManagement>
	
	<build>
		<defaultGoal>clean compile</defaultGoal>

		<pluginManagement>
			<plugins>
				<!-- 声明编译时JDK的版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- 声明跳过测试 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- 发布插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>

				<!-- 打包插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>yunnet</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- 分析项目依赖插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<excludeTransitive>false</excludeTransitive>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				
				<!-- war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
					    <!-- 包含class依赖 -->
						<attachClasses>true</attachClasses>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
				<!-- war打包*.xml文件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/java</directory>
										<includes>
											<include>**/*.xml</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>
	
	<repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/milestone/</url>
        </repository>
        <repository>
            <id>org.springframework</id>
            <url> http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
        
        
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus release repository</name>
			<url>http://192.168.0.220:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus snapshot repository</name>
			<url>http://192.168.0.220:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
</project>